{
  "name": "accountmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon . --ignore node_modules/ --ignore *.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookies-parser": "^1.2.0",
    "express": "^4.17.0",
    "express-generator": "^4.16.0",
    "express-session": "^1.16.1",
    "jquery": "^3.4.1",
    "mssql": "^5.1.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uniqid": "^5.0.3"
  }
}
