html {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    transition: all 0.5s;
}


body {
    overflow: hidden;
}

* {
    margin: 0px;
    box-sizing: border-box;
}

.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

input[type="text"], input[type="password"], textarea, select {
    outline: none;
}

input, select {
    background-color: transparent;
}

header {
    background-position: center;
    background-color: #0795df;
    border-bottom: solid 8px #1b80c4;
    height: 12vh;
}
nav {
    background-color: #eff0f2;
    height: 91vh;
}

::placeholder {
    color: #3E3E3E;
}

a{
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
    color: black;
    text-align: center;
}
/* ------------------------------------------------TEMPLATE---------------------------------- */

ul {
    font-size: 18px;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-left: 40px;
}

li {
    padding: 5px 10px;
    list-style: none;
    font-size: 15px;
}

li:hover {
    background-color: #dcdcdc;
}

.template a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

.label-click {
    cursor: pointer;
    position: absolute;
    top: 5px;
    border-radius: 25px;
    left: 40px;
    transition: all 0.2s;
    padding: 14px 0px;
    padding-left: 8px;
}

.Logo {
    position: absolute;
    top: 10px;
    left: 150px;
}

.Logo-img {
    width: 60px;
}

i {
    margin-right: 20px;
    margin-left: 10px;
}

.header-style {
    position: fixed;
    top: 0px;
    width: 98.9vw;
    height: 8vh;
    background-color: #ffffff;
    border-bottom: solid 4px #f3f3f3;
}

.function-name {
    position: absolute;
    top: 20px;
    left: 250px;
}

.regularly-action {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
}

.regularly-action a {
    font-family: 'Roboto';
    border: ridge 1px #0795df;
    color: #0795df;
    padding: 5px 5px;
    border-radius: 3px;
}

.Left {
    top: 61px;
    position: fixed;
    background-color: #f5f5f5;
    width: 280px;
    height: 91vh;
}

.Left div {
    width: 90%;
}

nav {
    margin-top: 61px;
    background-color: #fafafa;
    width: 98.9vw;
    height: 110vh;
}

.home-page {
    cursor: pointer;
    padding: 20px 0px;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.home-page:hover {
    background-color: #dcdcdc;
}

.Function {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.func-click {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.func-click:hover {
    background-color: #dcdcdc;
}


.Cpass {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pCPass {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pCPass:hover {
    background-color: #dcdcdc;
}



.About {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pAbout {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pAbout:hover {
    background-color: #dcdcdc;
}

.work-area {
    width: 80vw;
    margin-left: 290px;
    display: inline-block;
}

/* .divTitle {
    width: 100%;
    padding: 10px 20px;
    border-bottom: solid 1px #dcdcdc;
} */

.function div {
    width: 90%;
    margin-left: 5%;
    font-size: 16px;
    padding: 10px 40px;
}

.disable {
    position: absolute;
    width: 82vw;
    height: 100vh;
    left: 260px;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ------------------------------------------------------------------------------ */

fieldset{
    display: inline-block;
    width: 400px;
    border: solid 1px #dcdcdc;
    margin-top: 150px;
    margin-left: 300px;
    background-color: white;
    border-radius: 6px;
    border-top: solid 2px #1b80c4;
    padding: 10px 10px;
}

#AlertShow1, #AlertShow2, #AlertShow3{
    margin-left: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    color: red;
    display: none;
}

.divTitle{
    padding: 10px 10px;
    margin-bottom: 15px;
    color: #1b80c4;
    border-bottom: solid 1px black;
}

.smPass{
    margin-left: 20px;
    border-style: solid;
    border-width: medium;
    border-color: black;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 40px;
    width: 300px;
    transition: all 0.25s;
}

.nPass, .rePass{
    margin-left: 20px;
    border-style: solid;
    border-color: #dcdcdc;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 7px 40px;
    width: 300px;
    transition: all 0.25s;
}

#newPass, #oldPass{
    width: 70%;
}

.btnSubmit{
    padding: 10px 15px;
    border-radius: 4px;
    margin-left: 140px;
    cursor: pointer;
    border: ridge 2px black;
}
.btnSubmit:hover{
    background-color: #ededed;
}

#new_icn{
    cursor: pointer;
}