/* -------------------------------- Global setting------------------ */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #5a5a5a;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
    /* mac dinh la 16px */
}

header {
    background-image: linear-gradient(45deg, #557a95, #7395ae, #397683, white 90%); 
    background-size: cover;
    background-position: center;
    height: 115vh;
    width: 100vw;
}

::-webkit-scrollbar{
    display: none;
}

/* --------------------------------PAGE MAKER----------------------- */

input[type="text"], input[type="password"], textarea, select {
    outline: none;
}

input {
    background-color: transparent;
}

::placeholder {
    color: #3E3E3E;
}

/* ------------------------------------------------------------------- */

#pAlert{
    font-size: 14px;
    color: red;
    margin: 10px 10px;
    display: none;
}

.smAcc, .smPass {
    border-style: solid;
    border-width: medium;
    border-color: black;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 5px;
    padding-left: 40px;
    transition: all 0.25s;
}

.inputText, .passText {
    resize: horizontal;
    display: inline-block;
    color: black;
    border: hidden;
    width: 200px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.retakePass {
    text-decoration: none;
    position: relative;
    font-size: 15px;
    float: right;
    color: black;
    transition: all 0.5s;
}

.submitBtn {
    text-decoration: none;
    text-align: center;
    font-size: 110%;
    background-color: grey;
    margin-top: 20px;
    width: 200px;
    float: right;
    margin-right: 35px;
    padding: 10px 10px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    transition: all 0.5s;
}

.submitBtn:hover {
    
    border-style: ridge;
    background-color: darkgrey;
    color: #3E3E3E;
}

.miniHeadInfo li {
    display: inline-block;
    padding-left: 10px;
}

.miniHeadInfo li a {
    text-decoration: none;
    margin-right: 20px;
    color: black;
    font-weight: 500;
    transition: all 0.5s;
}

.miniHeadInfo li a:hover {
    border-bottom: 2px solid;
}

/* .imgLogo {
    width: 200px;
    height: 200px;
    float: left;
    margin-top: 25px;
    margin-left: 25px;
} */

.headInfo {
    position: absolute;
    top: 80px;
    right: 150px;
}

.miniHeadInfo {
    list-style: none;
    margin-right: 100px;
    margin-top: -30px;
}

.Form {
    position: absolute;
    top: 200px;
    right: 100px;
}

.smLog, .smAcc, .smPass, .rePass {
    margin-bottom: 10px;
    color: black;
}

.smAcc:hover, .smPass:hover{
    background-color: #cccccc;
}

.rePass {
    margin-right: 10px;
}

.smLog {
    font-weight: 100;
}

.retakePass:hover {
    color: #1B9CE5;
}