html {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
    transition: all 0.5s;
}


* {
    margin: 0px;
    box-sizing: border-box;
}
.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}
input[type="text"], input[type="password"], textarea, select {
    outline: none;
}
[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-text)
}
input, select {
    background-color: transparent;
}

ul{
    font-size: 18px;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-left: 40px;
}

li{
    padding: 5px 10px;
    list-style: none;
    font-size: 15px;
}


/* ------------------------------------TEMPLATE------------------------- */

.template a{
    text-decoration: none;
    display: inline-block;
    color: black;
}

.label-click{
    cursor: pointer;
    position: absolute;
    top: 5px;
    border-radius: 25px;
    left: 40px;
    transition: all 0.2s;
    padding: 14px 0px;
    padding-left: 8px;
}


.Logo{
    position: absolute;
    top: 10px;
    left: 150px;
}
.Logo-img{
    width: 60px;
}

i{
    margin-right: 20px;
    margin-left: 10px;
}



.header-style{
    position: fixed;
    top: 0px;
    width: 98.9vw;
    height: 8vh;
    background-color: #ffffff;
    border-bottom: solid 4px #f3f3f3;
}

.function-name{
    position: absolute;
    top: 20px;
    left: 250px;
}

.regularly-action{
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
}

.regularly-action a{
    font-family: 'Roboto';
    border: ridge 1px #0795df;
    color: #0795df;
    padding: 5px 5px;
    border-radius: 3px;
}

.Left{
    top: 61px;
    position: fixed;
    background-color: #f5f5f5;
    width: 250px;
    height: 91vh;
}

.Left div{
    width: 90%;
}

nav{
    margin-top: 61px;
    background-color: #fafafa;
    width: 98.9vw;
    height: 100vh;
    /* height: auto; */
}

.home-page{
    cursor: pointer;
    padding: 20px 0px;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.home-page:hover{
    background-color: #dcdcdc;
}

.Function{
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.func-click{
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.func-click:hover{
    background-color: #dcdcdc;
}
.About{
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pAbout{
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pAbout:hover{
    background-color: #dcdcdc;
}

.work-area{
    width: 80vw;
    margin-left: 260px;
}

.divTitle{
    width: 100%;
    padding: 10px 20px;
    border-bottom: solid 1px #dcdcdc;
}

.studentFront{
    display: inline-block;
    border-top: solid 2px #dcdcdc;
    background-color: white;
    border-radius: 3px;
    position: absolute;
    top: 180px;
    left: 400px;
    width: 25%;
    height: 200px;
}

.leactureFront{
    display: inline-block;
    border-top: solid 2px #dcdcdc;
    background-color: white;
    border-radius: 3px;
    position: absolute;
    top: 180px;
    left: 900px;
    width: 25%;
    height: 200px;
}

.function div{
    width: 90%;
    margin-left: 5%;
    font-size: 16px;
    padding: 10px 40px;
}

form{
    display: inline-block;
    background-color: white;
    padding: 20px 20px;
    position: absolute;
    width: 400px;
    height: 300px;
    top: 200px;
    right: 100px;
    border-radius: 6px;
    border: solid 1px #dcdcdc;
}

#pAlert{
    display: none;
    font-size: 14px;
    color: red;
    margin-left: 20px;
}

form div{
    margin: 5px 10px;
}

.smLog{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: solid 1px #dcdcdc;
    padding-bottom: 10px;
}


.smAcc, .smPass {
    border-style: solid;
    border-width: medium;
    border-color: black;
    border-radius: 10px;
    display: inline-block;
    padding-left: 20px;
    width: 350px;
    transition: all 0.25s;
}

input{
    padding: 15px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 80%;
}
.eyes{
    cursor: pointer;
    padding: 10px 0px;
    margin-left: 15px;
    font-size: 14px;
}
.submitBtn{
    position: absolute;
    right: 40px;
    cursor: pointer;
    padding: 10px 10px;
    background-color: white;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    background-color: #3680f7;
    color: white;
    border-style: none;
}