html {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
    transition: all 0.5s;
}


* {
    /* padding: 0px; */
    margin: 0px;
    box-sizing: border-box;
}

.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

input[type="text"], input[type="password"], textarea, select {
    outline: none;
}

input, select {
    background-color: transparent;
}

header {
    background-position: center;
    background-color: #0795df;
    border-bottom: solid 8px #1b80c4;
    height: 12vh;
}


nav {
    background-color: #eff0f2;
    height: 100vh;
}

::placeholder {
    color: #3E3E3E;
}

a{
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
    color: black;
    text-align: center;
}
/* ------------------------------------------------TEMPLATE---------------------------------- */

ul {
    font-size: 18px;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-left: 40px;
}

li {
    padding: 5px 10px;
    list-style: none;
    font-size: 15px;
}

li:hover {
    background-color: #dcdcdc;
}

.template a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

.label-click {
    cursor: pointer;
    position: absolute;
    top: 5px;
    border-radius: 25px;
    left: 40px;
    transition: all 0.2s;
    padding: 14px 0px;
    padding-left: 8px;
}

.Logo {
    position: absolute;
    top: 10px;
    left: 150px;
}

.Logo-img {
    width: 60px;
}

i {
    margin-right: 20px;
    margin-left: 10px;
}

.header-style {
    position: fixed;
    top: 0px;
    width: 98.9vw;
    height: 8vh;
    background-color: #ffffff;
    border-bottom: solid 4px #f3f3f3;
}

.function-name {
    position: absolute;
    top: 20px;
    left: 250px;
}

.regularly-action {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
}

.regularly-action a {
    font-family: 'Roboto';
    border: ridge 1px #0795df;
    color: #0795df;
    padding: 5px 5px;
    border-radius: 3px;
}

.Left {
    top: 61px;
    position: fixed;
    background-color: #f5f5f5;
    width: 280px;
    height: 91vh;
}

.Left div {
    width: 90%;
}

nav {
    margin-top: 61px;
    background-color: #fafafa;
    width: 98.9vw;
    height: 110vh;
}

.home-page {
    cursor: pointer;
    padding: 20px 0px;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.home-page:hover {
    background-color: #dcdcdc;
}

.Function {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.func-click {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.func-click:hover {
    background-color: #dcdcdc;
}


.Cpass {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pCPass {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pCPass:hover {
    background-color: #dcdcdc;
}



.About {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pAbout {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pAbout:hover {
    background-color: #dcdcdc;
}

.work-area {
    width: 80vw;
    margin-left: 290px;
    display: inline-block;
}

.divTitle {
    width: 100%;
    padding: 10px 20px;
    border-bottom: solid 1px #dcdcdc;
}

.function div {
    width: 90%;
    margin-left: 5%;
    font-size: 16px;
    padding: 10px 40px;
}

.disable {
    position: absolute;
    width: 82vw;
    height: 100vh;
    left: 260px;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ------------------------------------------------------------------------------ *//* ------------------------------------------------TEMPLATE---------------------------------- */

ul {
    font-size: 18px;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-left: 40px;
}

li {
    padding: 5px 10px;
    list-style: none;
    font-size: 15px;
}

li:hover {
    background-color: #dcdcdc;
}

.template a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

.label-click {
    cursor: pointer;
    position: absolute;
    top: 5px;
    border-radius: 25px;
    left: 40px;
    transition: all 0.2s;
    padding: 14px 0px;
    padding-left: 8px;
}

.Logo {
    position: absolute;
    top: 10px;
    left: 150px;
}

.Logo-img {
    width: 60px;
}

i {
    margin-right: 20px;
    margin-left: 10px;
}

.header-style {
    position: fixed;
    top: 0px;
    width: 98.9vw;
    height: 8vh;
    background-color: #ffffff;
    border-bottom: solid 4px #f3f3f3;
}

.function-name {
    position: absolute;
    top: 20px;
    left: 250px;
}

.regularly-action {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
}

.regularly-action a {
    font-family: 'Roboto';
    border: ridge 1px #0795df;
    color: #0795df;
    padding: 5px 5px;
    border-radius: 3px;
}

.Left {
    top: 61px;
    position: fixed;
    background-color: #f5f5f5;
    width: 280px;
    height: 91vh;
}

.Left div {
    width: 90%;
}

nav {
    margin-top: 61px;
    background-color: #fafafa;
    width: 98.9vw;
    height: 110vh;
}

.home-page {
    cursor: pointer;
    padding: 20px 0px;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.home-page:hover {
    background-color: #dcdcdc;
}

.Function {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.func-click {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.func-click:hover {
    background-color: #dcdcdc;
}


.Cpass {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pCPass {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pCPass:hover {
    background-color: #dcdcdc;
}



.About {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pAbout {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pAbout:hover {
    background-color: #dcdcdc;
}

.work-area {
    width: 80vw;
    margin-left: 290px;
    display: inline-block;
}

.divTitle {
    width: 100%;
    padding: 10px 20px;
    border-bottom: solid 1px #dcdcdc;
}

.function div {
    width: 90%;
    margin-left: 5%;
    font-size: 16px;
    padding: 10px 40px;
}

.disable {
    position: absolute;
    width: 82vw;
    height: 100vh;
    left: 260px;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ------------------------------------------------------------------------------ */

.navSelect{
    border: ridge 2px #f3f3f3;
    width: 800px;   
    margin-left: 60px;
    margin-top: 10px;
    background-color: white;
    transition: all 0.5s;
}
.navSelect div{
    width: 100%;
    border-bottom: solid 2px black;
    padding-bottom: 10px;
    margin-bottom: 18px;
    color: #1b80c4;
}

.navSelect ul p{
    display: inline-block;
    width: 22.1%;
    text-align: center;
    font-size: 16px;
}
.navSelect ul input{
    display: inline-block;
    border-radius: 4px;
    background-color: white;
    width: 22.1%;
    text-align: center;
    font-weight: 700;
}

/* ---------------------------------------------------------------------------------------- */

.addResult{
    overflow: auto;
    width: 675px;
    height: 565px;
    margin-top: 10px;
    margin-left: 40px;
    background-color: #cccccc;
}

.tbl{
    border: solid 1px #cccccc;
    border-spacing: 1px 1px;
}

.tbl tr{
    background-color: white;
    transition: all 0.2s;
    cursor: pointer;
}

.tbl tr td{
    text-align: center;
    width: 166px;
    font-size: 16px;
}

.tbl tr :hover{
    padding: 8px 8px;
}

/* -------------------------------------------------------------------- */

.navDInfo{
    display: none;
    background-color: white;
    border-right: none;
    border-left: none;
    float: right;
    border-radius: 6px;
    border-color: #1b80c4;
    margin-right: 20px;
    margin-top: -650px;
}

.navDInfo div{
    width: 100%;
    border-bottom: solid 2px black;
    padding-bottom: 10px;
    margin-bottom: 18px;
    color: #1b80c4;
}
.addInfo{
    margin-top: 20px;
    width: 500px;
    height: 250px;
}
.addInfo p{
    font-size: 16px;
    padding: 15px 15px;
    border-bottom: solid 1px;
    border-radius: 5px;
    border-top: solid 1px;
    border-left: solid 1px;
}
.passRN{
    width: 80%;
    padding: 5px;
}
h6{
    color: red;
    margin: 5px 20px;
}

h5{
    display: none;
    color: green;
    margin: 5px 20px;
}
.submit{
    margin-top: 15px;   
    margin-left: 45%;
    padding: 10px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.submit:hover{
    background-color: #edededed;
    border-color: black;
}

.pass_icn{
    cursor: pointer;
    text-align: center;
    padding: 15px 0px;
    padding-left: 10px;
    border-radius: 4px;
    margin-right: 5px;
    transition: all 0.2s;
}

.pass_icn:hover{
    background-color: #ededed;
}