html {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

/* header {
    background-color: #FFFFFF;
    border-bottom: solid 5px rgb(17, 67, 192);
    height: 15vh;
} */


.Logo {
    width: 110px;
}

.Logo_ad {
    padding: 2px;
    cursor: pointer;
    display: inline-block;
    width: 50px;
    height: 50px;
}


.regularly-action {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
}

.container-fluid{
    margin-left:10px;
}