html {
    font-size: 18px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}

header {
    position: fixed;
    top: 0px;
    width: 98.9vw;
    height: 8vh;
    background-color:#ffffff;
    border-bottom: solid 4px #f3f3f3;
}

.container-fluid{
    margin-top: 120px;
}

.logo{
    width: 60px;
    float: left;
}


.function-name {
    color: black;   
    position: absolute;
    top: 20px;
    left: 250px;
    float: left;
}

.regularly-action {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
}
.a{
    display: inline;
    list-style: none;
    margin-right: 50px;
    margin-top: 35px;
    float: right;
}
.b{
    display: inline;
    list-style: none;
    margin-right: 10px;
    margin-top: 35px;
    float: right; 
}

.container-fluid{
    margin-left:10px;
    margin-top:100px;
}

.tableStyle th{
    background-color: rgb(48, 146, 236);
}

h1{
    font-size: 25px;
    font-weight: 530;
    margin-top: 12px;
    float: left;
    margin-left: 30px;
    color:black;
}

.main1{
    display: inline;
    list-style: none;
    margin-right: 50px;
    margin-top: 15px;
    float: right;
}

.workarea {
    width: 80vw;
    margin-left: 290px;
    margin-top: 90px;
    display: inline-block;
  }