html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    transition: all 0.5s;
}

* {
    margin: 0px;
    box-sizing: border-box;
}

.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

input[type="text"],input[type="submit"], input[type="password"], textarea, select{
    outline: none;
}

input, select {
    background-color: transparent;
}

body::-webkit-scrollbar {
    display: none;
}

::placeholder {
    color: #3E3E3E;
}
/* ------------------------------------------------TEMPLATE---------------------------------- */

ul {
    font-size: 18px;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-left: 40px;
}

li {
    padding: 5px 10px;
    list-style: none;
    font-size: 15px;
}

li:hover {
    background-color: #dcdcdc;
}

.template a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

.label-click {
    cursor: pointer;
    position: absolute;
    top: 5px;
    border-radius: 25px;
    left: 40px;
    transition: all 0.2s;
    padding: 14px 0px;
    padding-left: 8px;
}

.Logo {
    position: absolute;
    top: 10px;
    left: 150px;
}

.Logo-img {
    width: 60px;
}

i {
    margin-right: 20px;
    margin-left: 10px;
}

.header-style {
    position: fixed;
    top: 0px;
    width: 98.9vw;
    height: 8vh;
    background-color: #ffffff;
    border-bottom: solid 4px #f3f3f3;
}

.function-name {
    position: absolute;
    top: 20px;
    left: 250px;
}

.regularly-action {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
}

.regularly-action a {
    font-family: Arial, Helvetica, sans-serif;
    border: ridge 1px #0795df;
    color: #0795df;
    padding: 5px 5px;
    border-radius: 3px;
}

.Left {
    top: 61px;
    position: fixed;
    background-color: #f5f5f5;
    width: 280px;
    height: 91vh;
}

.Left div {
    width: 90%;
}

nav {
    margin-top: 61px;
    background-color: #fafafa;
    width: 98.9vw;
    height: 110vh;
}

.home-page {
    cursor: pointer;
    padding: 20px 0px;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.home-page:hover {
    background-color: #dcdcdc;
}

.Function {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.func-click {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.func-click:hover {
    background-color: #dcdcdc;
}


.Cpass {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pCPass {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pCPass:hover {
    background-color: #dcdcdc;
}



.About {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pAbout {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pAbout:hover {
    background-color: #dcdcdc;
}

.work-area {
    background-color: white;
    border: solid 1px #dcdcdc;
    padding: 40px 40px;
    margin-top: 30px;
    width: 80vw;
    margin-left: 200px;
    display: inline-block;
}

.divTitle {
    width: 100%;
    padding: 10px 20px;
    border-bottom: solid 1px #dcdcdc;
}

.function div {
    width: 90%;
    margin-left: 5%;
    font-size: 16px;
    padding: 10px 40px;
}

.disable {
    position: absolute;
    width: 82vw;
    height: 100vh;
    left: 260px;
    background-color: rgba(0, 0, 0, 0.4);
}

/* ------------------------------------------------------------------------------ */

.recently-info{
    width: 100%;
}
.recently-info h5{
    margin: 5px 10px;
    display: inline-block;
}

.recently-info p{
    margin: 10px 20px;
    font-size: 15px;
    font-weight: 100;
}

.recently-info span{
    color:#3c8dbc;
}

.info-adjust{
    border: solid 1px #dcdcdc;
    margin-top: 50px;
    border-radius: 6px;
    width: 60%; 
    padding: 20px 20px;
}
.info-form-title{
    padding: 5px 5px;
    border-bottom: solid 1px black;
    margin-bottom: 10px;
}

.Address{
    padding: 8px 8px;
    width: 1000px;
    background-color: white;
}
.add-adjust{
    font-size: 15px;
    border-radius: 6px;
    padding: 10px 10px;
    width: 600px;
    margin-left: 34px;
    border: solid 1px #dcdcdc;
    display: inline-block;
    border: solid 1px black;
    width: 470px;
}


.Email{
    padding: 8px 8px;
    width: 1000px;
    background-color: white;
}
.mail-adjust{
    font-size: 15px;
    border-radius: 6px;
    padding: 10px 10px;
    width: 600px;
    margin-left: 40px;
    border: solid 1px #dcdcdc;
    display: inline-block;
    border: solid 1px black;
    width: 470px;
}


.Contact{
    padding: 8px 8px;
    width: 1000px;
    background-color: white;
}
.contact-adjust{
    font-size: 15px;
    border-radius: 6px;
    padding: 10px 10px;
    width: 600px;
    margin-left: 20px;
    border: solid 1px #dcdcdc;
    display: inline-block;
    border: solid 1px black;
    width: 470px;
}

.change-info{
    cursor: pointer;
    background-color: white;
    padding: 15px 15px;
    font-weight: 700;
    font-size: 18px;
    border-radius: 6px;
    margin-left: 360px;
}

.Faculty{
    float: right;
}

#contact-check, #email-check, #address-check{
    color: red;
    font-size: 14px;
    font-weight: 200;
    display: none;
}