body{
    background-image: linear-gradient(#557A95, #7395AE);
    background-position: center;
    margin: 15px;
}

  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

li {
    margin: 10px;
}

p.tile {
    font-size: 40px;
    color: rgb(127, 199, 59);
    text-align: center;
    text-shadow: 2px 2px rgb(177, 238, 85);
}

p.options {
    font-size: 35px;
    color: #000;
    margin: 15px;
}

legend {
    font-size: 25px;
    margin: 15px
}

a:link {
    font-size: 30px;
}

a:visited{
    color: #000000;
    font-size: 30px;
}

a:hover{
    color: #ff0000;
    font-size: 33px;
}


input {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    margin: 10px;
}

.description {
    display: block;
}

input:hover {
    background-color:#cccccc;
}



.type-subject, .subject {
    text-transform:capitalize;
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}

.type-subject:hover {
    color: red;
    background-color:#cccccc;
}

.testcolor{
    color: rgb(25, 117, 221);
}

.type-subject{
    color: rgb(69, 76, 180);;
}

.heading{
    background-color: #B1A296;
    float:left;
    width:300px;
    height:500px;
    border: radius 5px;
}
   
.submit, .find, .deleteSubject {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px solid #f44336;
}

.submit:hover {
    background-color: rgb(230, 23, 23);
    color: white;

}

.searchInput{
    padding: 8px 8px;
    /* background-color: white; */
    width: 100%;
}

.searchInput p{
    border-radius: 6px;
    padding: 10px 10px;
    width: 40%;
    border: double 3px  black;
    display: inline-block;
    background-color: white;
}

.findSubjectID, .findSubjectName{
    /* border-style: none; */
    width: 60%;
    height: 35px;
}

.change-info{
    cursor: pointer;
    background-color: white;
    padding: 15px 15px;
    font-weight: 700;
    font-size: 18px;
    border-radius: 6px;
    margin-left: 360px;
}

.savedSubject, .change-subject{
    cursor: pointer;
    background-color: white;
    padding: 15px 15px;
    font-weight: 700;
    font-size: 18px;
    border-radius: 6px;
    margin-right: 160px;
}
table {
    width: 430px;
    /* font-family: arial, sans-serif; */
    border-collapse: collapse;
    table-layout: initial;
    background-color: #ffffff
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  