ul {
    font-size: 18px;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-left: 40px;
}

li {
    padding: 5px 10px;
    list-style: none;
    font-size: 15px;
}

li:hover {
    background-color: #dcdcdc;
}

.template a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

.label-click {
    cursor: pointer;
    position: absolute;
    top: 5px;
    border-radius: 25px;
    left: 40px;
    transition: all 0.2s;
    padding: 14px 0px;
    padding-left: 8px;
}

.Logo {
    position: absolute;
    top: 10px;
    left: 150px;
}

.Logo-img {
    width: 60px;
}

i {
    margin-right: 20px;
    margin-left: 10px;
}

.header-style {
    position: fixed;
    top: 0px;
    width: 98.9vw;
    height: 8vh;
    background-color: #ffffff;
    border-bottom: solid 4px #f3f3f3;
}

.function-name {
    position: absolute;
    top: 20px;
    left: 250px;
}

.regularly-action {
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 30px;
}

.regularly-action a {
    font-family: 'Roboto';
    border: ridge 1px #0795df;
    color: #0795df;
    padding: 5px 5px;
    border-radius: 3px;
}

.Left {
    top: 61px;
    position: fixed;
    background-color: #f5f5f5;
    width: 280px;
    height: 91vh;
}

.Left div {
    width: 90%;
}

nav {
    margin-top: 61px;
    background-color: #fafafa;
    width: 98.9vw;
    height: 110vh;
}

.home-page {
    cursor: pointer;
    padding: 20px 0px;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.home-page:hover {
    background-color: #dcdcdc;
}

.Function {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.func-click {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.func-click:hover {
    background-color: #dcdcdc;
}

.About {
    cursor: pointer;
    border-bottom: solid 2px #dcdcdc;
    margin-left: 5%;
}

.pAbout {
    border-bottom: solid 1px #dcdcdc;
    padding: 20px 0px;
}

.pAbout:hover {
    background-color: #dcdcdc;
}

.work-area {
    width: 80vw;
    margin-left: 290px;
    margin-top: 90px;
    display: inline-block;
}