<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./templateHeader.css">
</head>

<body>
    <header class="header-style">
        <label class="label-click" id="label-click"><i class="fas fa-list-ul"></i></label>
        <div class="Logo">
            <a href=""><img class="Logo-img" src="/views/resources/image/Logo.png" alt="Logo"></a>
        </div>
        <div class="function-name">
            <a href="/homepage"> Trang chủ</a>
        </div>
        <div class="regularly-action" id="regularly-action">
            <a> <span><i class="fas fa-user" style="margin-right: 5px"></i></span> Đăng nhập</a>
        </div>
    </header>
    <div class="Left" id="Left">
        <div class="home-page">
            <a href="/homepage"> <span><i class="fas fa-home"></i></span> <span id="span1"> Trang chủ </span></a>
        </div>
        <div class="About">
            <p class="pAbout" id="pAbout"> <span><i class="fas fa-question"></i></span> <span id="span3">Thông tin
                    thêm</span> </p>
            <ul id="hideOrShow" style="display: none">
                <li>Các chức năng được sử dụng khi bạn đã đăng nhập</li>
                <li>Khi đăng nhập lần đầu: bạn sử dụng tên đăng nhập và mật khẩu là mã đăng nhập</li>
            </ul>
        </div>
    </div>